<?xml version="1.0" encoding="UTF-8"?>
<coches xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EJ3.xsd">
    <coche tipo="berlina">
        <matricula>90344039C</matricula>
        <color>rojo</color>
        <modelo year="1992-02-12">Fiesta</modelo>
    </coche>
    <coche tipo="todoterreno"> 
        <matricula >9034930C</matricula>
        <color>rojo</color>
        <modelo year="1992-02-12">Niva</modelo>
    </coche>
</coches>
